Ι7
300; Bacch. 439; Ion. 521; Suppl. 120038517114141: Iph. T.
1467; μαίνομαιι Cycl. 164. 1663410141710: Phoe. 1247; 410010601:
Hec. 755; Phoe. 36 ; μέλομαιε Heracl. 96. 97. ‘98 ; μέλω --·
Here. 773; ὁπλίζομαιε El. 62736967041011: Herc. 16 ; ἐπινοὲωε Rh.
195; πείθομαιε Andr. 233 ; πειρῶμαιι Bacch. 364 ; Heracl. 577;.
Hipp. 276. 277. 283. 997. 1304 ς Ion. 1526; Med. 7243 Or. 7053 7
ποθῶε Hec. 1020; Herc. 268; Hipp. 912; Ion. 564.1432; Iph.
T. 542(116841: Andr. 824); σπουδάζωε Hec. 338. 8183* Herc.
338; Iph. A. 337 (cfr. Andr. 1050) ; οτὲργωε Ion. 818; σέβω =
Iph.A.824;1190114160 == Hipp. 493 Med. 3433 χρῄζωε Andr.
1079; Bacch. 666. 8543 Cycl. 254. 429. 43ο; El. 1079; Hec.
347. 578. 1062. 1164; Heracl. 566. 1016; Herc. 169 ; Ion. 227.
866 ς Iph. A. 338. 387. 866; Med. 227. 751. 1212. 1400 ; Or.
687· 885· 1010· 1164· 1195· 14353 Phoe· 195· 387· 474· -697
700. 866. 872; Suppl. 349. 740. 1060. 1067. 1109 ς curn ὤφελονι
Andr. 1191 sqq.; Cycl. 187. Herc. 653; Heracl. 247; Med.
1414 ς Iph. A. 70. 86. 663. 7294. 7337. 7320. 13243 Phoe. 804.
806. 1605 ; Suppl. 645. 788 ; (cfr. Med. 1. sqq.; Ion. 2863 Hipp.
1412; Or. 1583. 1584.

Post verba constituendi: 40012101: Andr. 8065 El. 27 ; με·
μοινῶε Cycl. 441 (bis) ; ὁρίζομαιε Iph. T. 9693 6410: = Ion.
1223; μετανοὲωε Iph. A. 1207; προνοοῦμαιε Hipp. 398 ; πρόνοιαν
ἕχωε Hec. 569 (cfr. Bacch. 176. 777 ; Ηο0. 788; Heracl. 14²3
lon. 9643 Iph. A. 1265. 1266; Or. 441.

Post rerba consuetudinis: φιλο; etc. Andr. 477; El. 5233
Hec. 375 ; Heracl. 176; Hipp. 163; 1071. 630. 637; Iph. A. 380.
7323 91777. Τ. 7798; Med. 48. 1223 Phoe. 8483 Rh. 394; Suppl.

Post verba hortandi et 'iubendi .· ἐπαινῶι Andr. 5533
¹Heracl. 301. 812 ; napanrd: Andr. 12343 Heracl. 1019; Herc.
8543 Hipp. 1435; Iph. A. 481. 482 ; Suppl. 312 ς ἄνωγας Cycl.
340. 7013 Herc. 241 ; Or. 120; Rh. 986. 987 ; 4410: Hec. 1042 ;
παρακαλῶε Cycl. 1563 77010607 Andr. 577. 578. 625; Bacch. 653.
7823 Cycl. 8³· 174. 319 ; El. 414 (bis); Hec. 9803 Heracl.
408. 557; Herc. 705; Ion. 1192.1599; Iph. A. 553; Iph. T.

 

