20

Bacch. 1152; Heracl. 747; Herc. 1294.1356; Ion. 360; Iph.
A. 462. 986; Iph. T. 391. 909; Med. 917 ; Or. 290.1655; Rh.
758; πείθομαιῑ Andr: 792 sqq.; El. 9813 Herc. 1342; Ion.
1607; πέποιθας Hipp. 1040; Med. 1300 ; Phoe. 635; Rh. 330.
990. 992; Suppl. 330; 11101160: Herc. 146 (csr. El. 738) ; φαίνο-
μαιε Bacch. 926.1283; Herc. 1002; Or. 930.

Post verba sciendi et audiendi: drohn: lon. 273; Iph. A.
758; Phoe. 703.1325; γιγνὼσνωε Bacch. 1341 (cfr. Hec. 126;
Suppl. 199); ἐπίσταμαιῑ El. 1028; Heracl. 391. 8725 Herc. 344.
346. 507; Hipp. 396.996 sqq.; lon. 650; Iph. A. 920. 9211
Ἰ Med. 538; Suppl. 124 ; θαυμάζωι Med. 268; Suppl. 91031016111:
Bacch. 217.219. 221. 223. 225. 575; El. 457. 4⁶15 Hipp. 1383
Iph. T. 959 ; Med. 287.1283; Phoe. 339 sqq. γ Rh. 1103 μαν-
- θάνωι Andr. 434; Heracl. 272. 865; Hipp. 731; Iph. A. 927;
Rh·75·473;01602 Hec. 599- 709; Hipp. 93· 7³03 101¹· 9353
Iph. A. 1005 ; Iph. T. 2483 Med. 594. 664; Suppl. 933.

Post verba sperandi: ἐλπίῑωι Andr. 720; El. 249; Hec.
820; Heracl. 152; Herc. 746; Ion. 348.1087; Iph. T. 1016;
Or. 1070; Suppl. 790; 845381181180: Hipp. 1010 (cfr. Andr.
28 ; Heracl. 169. 521; Med. 767.1033; Or. 779).

Post verba declarandi: εἰπεῖνε Bacch. 1231; El. 571. 90²3
Hipp. 686. 981; lon. 409; Iph. A. 358.359.1450; Med. 12275
Phoc. 56.1591; Suppl. 1172; φημίε Bacch. 242. 243. 295. 477.
688. 789. 8303 Cycl. 126. 555. 697; El. 50. 99 ; Hec. 129. 25²·
321.434. 1198. 1219. 12363 Heracl. 163. 169. 216. 319. 351. 391.
488. 493. 609. 610. 9735 srg. 132; Herc. 154. 184. 306. 8263

⁴ Hipp. 262. 263. 279. 426. 665. 962. 980; Ion. 70. 338. 589. 932
1021.1185.1527. 1533; Iph. A. 706. 890. 1617; Iph. T. 88. 519.. ’

, 1133. 1072; Med. 892. 1092; Or. 873; Phoe. 83. 419. 738. 7393
Rh. 39. 192. 221.480. 512.513. 655. 8133 Suppl. 866; φάσκοι
Bacch. 27. ²95 Cycl. 236 sqq.; Herc. 947. 9553 Iph. T. 277.
294; Suppl. 725 ; ἀγγέλλωε Hec. 195; Iph. T. 1183. 1185; Rh.

' 92 (cfr. Rh. 824); ἀπαγγέλλομαιε Hec. 673; διαγγέλλωε Iph. A.
352. 353; ἐξαγγέλλομαιε Heracl. 532; παραγγέλλωι Rh. 713 λέγωι
Andr. 252.909; Bacch. 517; El. 286.·739; Hec. 488 sqq.;

 

