 

18

9383 Med. 942; Or. 416; Phoe. 926.1224; Rh. 8813 Suppl.
302. 345; σσγκελεὺωε Iph. A. 892.893; κέλσμαιτ Hipp. 1284;
νεὺωι Hec. 5453 ἐσινεὺωι Iph. T. 1330 ; ὀτρὺνωε Rh. 25; ὲξστρὺνωι
Suppl. 24; σημαίνω :¹ Hec. 530. 605. 606 ; Heracl. 4903 Iph. T.
1210.1212; Rh. 632. 8813 ἐπισείωε Or. 613; ἐπισκήπτωῑ Phoe.
776. 777; Rh. 402. 8403 ἐπιστέλλωτ Heracl. 938; Ph‘oe. 863;
τάσσωι Cycl. 19. 633 ; Hec. 223 3 Heracl. 479 ; Phoe. 72. 73;
Rh. 435; προστάσσω ; Phoe. 738; Suppl. 589. 590; ἀναφαίνωε
Bacch. 529.

Cum verbis dicendi quae significationem iubendi vel im-

perandi habent: ἀγγέλλωι Hec. 7²8; διαγγέλλωτ Iph. A. 352;
ἀγορεὺωε Or. 945; αὐδὰωι Andr. 620 ; Bacch. 504 sqq.; Herc.

5001215310n. 156; Iph. T. 1226; Or. 7533 Rh. 5633 βοάωε
Andr. 197;εἶπον; Cycl. 685 ; Hec. 554; Hipp. 686; Iph. A.
95. 358. 1431ς Iph. T. 85 sqq.; 10413 Med. 272.274;'Or.
269. 914. 9243 Suppl. 1403 ἀνειπεῖνε Ion. 11683 ἐξυπειπεῐνε Bacch.

12653 προσειπείνῑ Cycl. 101; ἐννέπωι Bacch. 625; προεννέπωτ
Hipp. 10853 προσεννέπωε El. 5523 λέγωε Heracl. 9503 Herc.
333 ; Hipp. 113105931011, 6661193, 14283 Or. 1562 ; ὑποκρί-
νομαιε Iph. A. 1355; ὀλολὺζωε Bacch. 690; προφονῶε El. 685;

Hipp· 95⁶·
Cum verbis quae significatione plane contraria sunt:

Verba cunctandi: ἅζομαιε Heracl. 6003 Or. ¹1¹⁶3 αἰδὲομσιιε
Heracl. 44; Ion. 179; Iph. A. 451. 452; Or. ³7· 557; ὲπαιδέομαιι
Iph. A. 9οο;11αταιδὲομαι; Heracl. 1027 (csr.: Hipp. 997; Or.
460); αἰσχὺνομσιιι El. 46.902; Hec. 552. 968; Iph. A. 1341;
Or. 983 Phoe. 51²3 Suppl. 913 (csr. Suppl. 165); ὀκνῶε Heracl.
. 28 ; Phoe. 1001.

Verba prohibendi et vetandi: ἀσασδάωε Rh. 934; Suppl.
16851191ΞιφαιρέομαιεΗίρρ. 1208; ἀπαλλάττομαιε Heracl. 317;
εἵργωε Hec. 867; Heracl. 663. 963; Or. 1572; ἀπείργωε Rh.
433 (bis); κατείργωι Suppl. 3093 εἰργάθωε Phoe. 1176; ἀπεννέπωι
Heracl. 557; Herc. 1296 (bis); Ion. 1282; Med. 813ςέρὺκωτ
Heracl. 691; Herc. 3173 ἔχω; Andr. 686; Or. 2633 ἐπέχωε
Hipp. 658 ¹; ἴσχωε Iph. A. 661; κωλὺωε Andr. 44.716; lon.

 

