. Ῑ3.

ἰ Ion. 259. 432. 67οἲ 1120. 1178. 1179. 1332. 1620; Herc. 147.
fflQOwwmhmmmfflwffi
810. 910. 989. 997. 1018. 1033. 1113. 1182. 1198. 1332. 1348.

1385· 1441; 111· Τ·11·16-11848191141ου4;Με<1·143-951;

Or. 744. 756. 848. 886. 937. 938. 1063.1128.1129.1347.1635.
1679;Ρ1100. 393. 525. 1628. 1745; Rh. 758. 880. 9753 Suppl.

mmmfflmffimfflffmmffi

Cum πρὲπειε Bacch. 13483 Hec. 261; Hipp. 115 ; Iph. A.
' 1108! Iph. T. 1088.

Cum προσ-411111 Or. 77111071.

Cum μέλει (μοι); Bacch. 932 ; Hercul. 173. 12203 Rh. 983.
Cum μέλω personaliter usurpato Rh. 983.

Cum παρέστη μοι 1011. 1450.

Α Cum ἀρπῐε Heracl. 953 ; Herc. 1124 ε Hipp. 524 ; Rh. 483.

Cum ἐστί ubi significat “8014161„ vel ‘⁴ οἷον τέ ἐστιν „z
Bacch. 802; El. 1251; Hec. 236. 819; Heracl. 155. 650. 682.
683. 971; 11010. 666; Hipp. 1078. 1326; 1011. 761. 762. 1244;
Iph. A. 15813 Iph. T. 1045; Phoe. 633; Rh. 4923 Suppl. 435.
776. 1081.

Cum optativo εἴηε 1100. 497; 11010. 646; Hipp. 403. 404·
868. Μο11. 124. 544; hg. 346..

In Phoe. 557. 754 (γένοιτό μοι).

Post οὐκέστινε Bacch. 316; Heracl. 6503 Hipp. 378. ἔνεστιι
1011. 1517.

Cum πάρεστιε Andr. 963 Bacch. 1077. 12333 Heracl. 178.
182. 506. 853. 868; Hipp. 1019; Iph. T. 291. 1088; Med. 448.
660 ; Phoe. 520. 1118 ; Rh. 359. 487. 803. 890 ; Suppl. 67. 315.

’ 101121130·

Πάρα 9101690001 Bacc. 1175; Heracl. 6933 Ion. 516. 1318;
Iph. A. 1125; Med. 1347; Or. 533 ; Phoe.1481.1551; Rh.
284.

Cum verbo imperS. ἔχει cum adverbio coniuncto: Cycl.
33; El. 1016 ; Herc. 502. 859; Iph. A. 447· sqq. 1257; Iph.
T. 692. 911·; Or. 716; Phoe. 359; 1011. 248.

 

