I9
391;Iph. A. 1427 ; lph. T. 507; Phoe. 1269; dromhhtn: Med.
1412; διακωλὺωε HeC. 1493 ἀπολείπωε Iph. A. 1408; ἀποτρέπωε
Or. 410.

Verba timendi et recusandi: ἀτιμάζωε Heracl. 2287 Herc.
6097 δείδωε lon. 1564; Suppl. 2993 δειμαίνωε Or. 5443 Rh.
9557 Suppl. 554 ; εὐλαβὲομαιε Or. 703, 10593 ἐξευλαβέομαιε ’
Andr. 644;6112818760111: Andr. 338; &960261412111 Med. 742 ;
ἀψῖσι-577575 Iph. T. 913; ἀπογάμνωι Ion. 5547 μισὲωι Rh. 335:
6440811: Hec. 768; 169861: Bacch. 775 (cfr. Or. 1531); 1960:
Heracl. 559: φείδομαιι Or. 393; 91670: Andr. 57; Heracl.
5063 Herc. 1074; Iph. T. 1005 ; 980161: Med. 65. ·312; φοβέο-
μαιε Ion. 628 (cfr. etiam: Ion. 1300. 54557 Iph. T. 1342.1380;
Med. 1202; Or. 118. 7707 Suppl. 311 sqq.); φρουρῶε Supph
9oo; csr. etiarn: Hec. 5 ; Ion. 1257. 5500 7 Iph. A. Ι55507 Rh.
725. 726. 805. 921.

b) Post verba sentiendi et declarandi.

Post verba sentiendi quae ⁴‘ videri„ significant:

δοκὲωε Andr. 77. 82. 323. 330. 646. 9247 Bacch. 31²·335·
480. 616. 624. 721. 918. 920. 921. 927. 958. 1262. 1266; Cycl.
579; El. 195. 526. 657. 667. 925. 924. 925, 55577 Hec. 218. 285.
788, 856. 1205. 5244 (cfr. 118. 119); Heracl. 5556. 245. 294.
486. 755. 8655 Herc· 184· 279. 548. 589. 785 sqq· 752. 968. -
978. 985. 8242; Hipp. 119· 578. 482. 465. 465. 479- 655. 958. 1002;
Ion. 557. 5024. 5442. 5452. 55557 Iph. A. 529. 691.1173; Iph.
Τ. 45. 46. 47. 69. 279. 299. 596. 549. 648. 686. 682. 785. 802- 855.
956. 5029. 5250. 5556. 1402. 1443 ; Med. 67. 299. 300. 368. 500.
578. 605. 884. 937. 960. ¹17²· 1226. 5 5687 Or. 169. 259. 372. 408.
669. 675. 782. 857. 943. 1177. 1201. 1214. 1527. 1669; Phoe. 498.
8558 ; Rh. 96. 98. 497. 595. 658. 665. 777. 9497 Suppl. 288. 557.
755. 5555 7 7570080787 Herc. 7287 Rh. 7727 δοξάζωτ Med. 944;
Or. 314; Suppl. 1044; ἔοικαε Andr. 8227 Cycl. 99 7 Hec. 813;
Herc. 558 7 Med. 300. 52527 Or. 768. 8557 Phoe. 1205. 5426 7
Rh. 268. 4857457 ἡγοῦμαιε Andr. 439 7 Iph. T. 5057 Rh. 4897
Suppl. 4457 λογίζομαιε Iph. A. 923; Or. 5567 venitm: Bacch.
894; Hec. 327; Heracl. 50407 Herc. 281. 296. 1342; Iph. T.
5877 Med. 493. 494: 528. 570; Phoe. 16013 Rh. 859 7 οἶμαιε

 

