16

Post verba sinendi vel permittendi: ἐάωε Andr. 22. 208.
608. 609. 659. 875. 945. 1008; Cycl. 230. 625. 626; ΕΙ. 400 ;
Hec. 5023 Heracl. 154. 175. 426. 1008. 1041; Herc. 173. 214.
829. 1043; Hipp. 323. 668. 1334; Ion. 646. 660. 1600; Meda

mwfflqmmmfflfflQOffi
1660; Iph. A. 1420. 1430. 1466; Phoe. 87. 1218. 1589. 1626.

. 1667; Rh. 104. 120. 121. 124. 398; Suppl. 531. 553 ; ἀφίημιε

Heracl. 810; Med. 3743 μεθίημιε Hec. 1128 ; Heracl. 256;
Ion. 2333 Or. 1197 ; Phoe. 913 παρῖημιε Heracl. 2433 Herc.
329; Med. 13783 δίδωμιι Bacch. 4223 Hec. 541; Herc. 600;
lph. A. 68.471.1531.1575.1576; Med. 1403501. 1243; Phoe.
477. 615. 1367 sqq. 1375. 1606; cum vervo μέλλειν -- in eo
est ut quid faciam: Andr. 69, 407. 5713 Bacch. 2053 ΕΙ. 174 ;
Hec. 1179. 1204; Heracl. 710. 758; Herc. 70. 541. 928. 1080;
Hipp. 389. 625. 7223 ton. 665. 829. 1033. 1036. 1210. 1265.
15673 lph. A. 687. 873. 880. 883. 1131. 1141. 14o5; lph. T.
161. 484. 7333 Med. 70.1078; Or. 545. 1472.1578; Phoe. 283.
1220.1326; Rh. 54. 427. 674. 955; Suppl. 838; de rebus
fati necessitate eventuris: Heracl. 4343 Ion. 80; lph. A. 493.
6803 lph. T. 1265; Or. ²9²3 516; de rebus quae alterius
personae voluntate accidunt: Cycl. 494. 693; ΕΙ. 17; Heracl.
286; Herc. 70. 403. Ion. 665. 76o; Med. 393. 1355; μέλλειν
cum significatione “cunctandi ,,; ΕΙ. 576; Hec. 7263 Heracl.
1047; Med. 1243 ; Or. 1285; Phoe. 300. 1146.

Post verba cupiendi: ἀειόωε Andr. 322. 323 ; Suppl. 386;
αἱροῦμαιι Or. 307; &tide quasi cum significatione τλῇναιι
Andr. 656; ΕΙ. 257; Heracl. 18. 504. 947; Hipp. 75. 793; 1044.
Ion.407.1557;Med.1341.1367; lph. T. 955;Rh. 511³ dent:
Hipp. 1080. 1081; δικαιῶε Heracl.190; Suppl. 5263 ἐρῶε Hec.
358. 1280; Iph. A. 382; Med. 9743 Suppl. 1040; '(cfr. lph.
T. 1172; Ion. 962); ἔραμαι : Hec. 775; Heracl. 852 (bis); Hipp.
173.219.220. 1376. 1377; Med. 700 ; δέομαιι Ion. 3343 Or.
867; Suppl. 672;8rdnt0›: Ion. 962; εὔχομαιε Hipp. 1455 ; ζητῶε
Andr. 230 ; Bacch. 51; Hec. 993 ; Heracl.127; Herc.143;
Ion. 596; Iph. A. 342; Phoe. 566; Suppl. 216. 729 ; προθυμοῦμαιε
Phoe. 1709; Hec. 564 (cfr. Or. 1269); ἐκπροθυμοῦμαιε Phoe.
1678; πρόθυμον ἕχωε lph. T. 990 (cfr. Ion. 46); ἐφίεμαιε Rh.

 

