15

320· 405 sqq· 747- 748796 853· 979· 990· 1003· 0000· 120⁶-
mfflwwffisswmmmmmffl
667· 887 (bid- 945³ Herc. 308· 04060 Hirr· 270· 344· 507· 904-
910. 1329; Ion. 365. 437. 567. 658. 7343. 7359 sqq. 1520; Iph.
Α· 335 378 400 407 636 990 ΙΙ97 0376 0395· 1413· 1414;
lph T: 61. 286 7367 Med. 73. 259. 363. 456 611. 726. 1049.
1o69; Or. 94. 409· 683. 75787 Ρ1766. 778. 460. 508 552. 9647
800991· 750· 859· 932· 0050·

συμβουλομαιτ 1166. 374.

Cum τληναιε Cycl. 389 (bis); El. 255. 378. 517. 73367
Heracl. 943. 948; Η676. 7787 'Hipp. 885. 1073; Ion. 45. 378.
958;1917. A. 96. 73577 Μ66. 797. 7335 ;' Rh. 343 7 Suppl. 777.
773.

τολμάωε Andr. 773. 7737 Bacch. 636; El. 339; Η66. 804.
7333. 7357 7 Heracl. 146. 271. 875; 16779767 Iph. A. 916. 7389;
Μ66. 765. 5968767 Suppl. 854. 883. 910.

οόκᾰνὲχομαιι 11676. 73547 Ρ1766. 547.

Post verba petendi et orandi: αἰτέομαιε Hec. 3893 Med.
775. 870. 940. 943. 786; Or. 1601; Rh. 9653 ἐξαιτέομαιε Bacch.
36371166. 567 Med. 971; Rh. 175; παραιτέομαιι Med. 11553
ἀρῶμαιι 1167361. 8537 Or. 77387 Ρ1766. 687 εὔχομαιε El. 565.
8103 Heracl. 3457 Ion. 424 7 Iph. A. 1252; Iph. T. 3377 ἑξεῖ)-
χομαιτ Μ671. 9367 προσεὺχομαι 7 Ρ1766. 7837 17676667 Heracl. 845· 7
11676. 7767 Ion. 4713 lph. A. 1015. 1243; Med. 3387 Or. 7977
Suppl. 69; (6177 Heracl. 34. 3457 Ion. 1119); ἱκνοῦμαιε Herc.
337 7 Or. 682; Suppl. 1303 καλῶς Or. 73367 λίσσομαιε Andr.
3669737 Heracl. 8387 Hipp. 373 (6177 El. 595). ·

Post verba postulandi: αἰτὲωε Andr. 53. 1108; Hec. 41;
ἀπαιτέωε 1167361. 336 sqq.; Rh. 174; Suppl. 385 7 ἐξαιτὲωι Rh.

775.

Post verba persuadendi: πείθωε 1166. 135. 1367 Ion. 8347

Iph. A. 98. 964. 1011; Med. 9. 984; Or. 39. 765. 9467 Ρ1766.
37. 87. 373. 4367 Rh. 66. sqq. 838. 937 7 Suppl. 367 ἐκπείθωε
Ρ1766. 4367 7796777886 = Suppl. 60 sqq.

 

