8

Cum substantivis coniungitur: Hipp. 951, [ph. T. 388, ἶ
913, Med. 6541236, Phoe. 49. 437, cum substantivis cum ᾔ
adiectivis coniunctis: cin: Bacch. 217 sqq.; Heracl. 534; Herc. ζ
20, Phoe. 68, 1369. ¹ ’

Sententiam antecedentem illustrat inf. h. l. Andr. 95 ; .

Iph. A. 56, Rh. 108.
Cum pronominibus:

cdba: Bacch. 799, Cycl. 196; El. 607, 932, Hec. 825, ¹
904, Heracl. 225, 701, 882, 903, 11010. 304, Hipp.394, 1298, ἶ
Iph. A· 8393 lph- T· 158, 10213 Med· 235, 470, 5943 Or· 567,
1044, 1162; Phoe. 392, 429, Suppl. 548, 1081. ᾗ
τάδεε Andr. 371. Bacch. 379, 380, 381; Hec. 605, Hipp. g
466, 475, Iph. A. 58, 62; Med. 937, Or. 624; Phoe. 1736. ¹
aas: El. 1269, 11010. 128031ph. A. 403;Suppl.341.39o; ἶ
frg.154;342. κ
rouro: Andr. 623. 644, Heracl. 351, Herc. 203; 1356, ᾗ
Ρ110039415118· 1067 ; ng. 15 (4h 5763 r4s; rra· 1
ταῦτα, Andr. 438, Bacch. 247, 426, 427, Hipp. 703,
[ph. T. 9083 Phoen. 776, frg. 1048. t
τοιάδεε Herc. 157 (cf1.: El. 461; Iph. A. 503). ,
ἐκεῖνο, Bacch. 772, Ion. 637, Phoe. 520. 536, 887, 1663. 1
κεῖναι Or. 926.
¹ οἱοςι lon. 1514.
τοσόνδεε Hipp. 712, Ph. 1175.
τοσοῦτον, Hipp. 1251; Me'd. 263.
' ταύτά, Herc. 681.

τό, srg. 347.

e) Cum adiectivis et substantivis coniungitur interdum
infinitivus nihil novum ad enuntiatum afferens: ¹

ἀκοὺεινε Rh. 34, ἀκοῦσαι, Med. 316, Andr. 290, διελθεῑνῑ .
Med. 530, εἰδέναι, Bacch. 472, εἰσιδεῖνε Ρ110011. 127, 147, ἰδεῖν,
Andr. 1123; Bacch. 693. 760, 1017; lph. A. 275. 1588, Med.

1167, Rh. 310, 382, hg. 318. 5; 11λὺ111 El. 293. 1328, He·

1201. 785, 11010. 750, Hipp. 485 ; 1239, 1202, Or. 641, λέ·

7011, Iph. A. 318, ὁρᾶν, Supp. 1056, Ion. 1142; Iph. A. 1581,

εἰσορᾱνι Or. 728, ὁρᾶσθαι, Bacch.1o19; Or. 353, τυχεῖν, Hipp. 4
, 868, 719011Αο111. 473, frg. 810. i

 

