11.

12391256; Or. 122139.823; Phoe. 201. 612; Rh. 10. 544.

635; Suppl. 1007, srg. 1021.

Denique adde: Andr. 383 520 522 Bacch 396. 641; Cycl
336. 338; 651; El. 70, 607; 705, 1247; Hec 380 396. 751. 901.
1275; Heracl. 35. 206. 666; Herc. 106. 585. 711. 1262, srg. 473
lph. A. 823, 563 ; 1142.1381; lph. T. 564. 882. 1079. 1189;

Ion. 536. 971; Hipp. 132.181.,207. 9915 Med. 247. 806. 814.
964.1140.1240; Or. 1024. 1577. 1656; Phoe. 444. 721. 916.
12501705, Rh. 84; Suppl. 99. 167. 257. 1192 ; srg. 161. 901.
1018.

c) Praedicati partes tenent neutra pronominum vel ad·
iectivorum:

Pronom: Andr. 988; Heracl. 132 (bis); Herc. 314; Ion.
1020. 1021 ; lph. A. 490 ς lph. T. 882. 1203 ; Med. 35. 237. 1(176;Ι
Or. 5695 1033; 1072; Phoc. 338; Suppl. 98. 99. 342. 1090.

Adiect. .· Andr. 178; 27o; 3693 404; 641. 662. 677. 779. 780.
1054; Bacch. 197. 365. 461. 839.1040.115ο.1356; Cycl. 358.
&mnnmmmmfflmmmwn
Hec. 228 . 664. 904. 10061240. 1247; Hipp. 186. 191. 201. 610.
615. 785. 915. 1013, 1434 ; Heracl. 101. 103. 108109231. 254.
mmmffimmmffimfflmffww
Herc. 86. 89. 303. 583. 1282.1299; Ion. 443. 450· 557. 630. 730.
rwmmmedmfflQmfflfflm
mmmmfflmmmeMWmm
12191252. 1370. 1371. 1400 ; lph. T. 602. 674. 903. 927. 1045.
1046. 1479 ; Med. 122. 126. 290. 345. 385. 486. 870. 909 ; Or, 26.
mmmmmmmmwmmffimm
114515093 Phoe. 405. 525. 731. 891979. 1200. 1648. 1695; Rh.

·1wanmmwwffiw00001

awaQnffifflwmwQ

d) Post verba impersonalia et passiva: infinitivus post
verba debendi δεῖ et χρή.
Cum δεῖε Andr. 165. 166. 168. 245252. 714. 765. 832. 920.

1052.125o.1269; Bacch. 39. 41. 183. 184. 185. 489. 492. 655.
780; Cycl. 201; El. 73. 10171075. 1138.1264; Hec. 150. 228.

272. 349. 384. 893. 961. 1189. 1191 ; Heracl. 215. 242. 455. 528.

 

