¹4
Cum ἔξεστιι Andr. 521. 5743 El. 1084 ; Hec. 435 7 Heracl.
7; Herc. 9383 Med. 372.

Cum verbis passivis et adiectivis verbalibus: Andr. 1272 ;
Cycl. 5943 Heracl. 961; Herc. 173. 289. 1108; Iph. T. 104.
1113 Med. 491. 7033 Or. 1245. 1654.

Cum δοκεῑι Andr. 8873 Cycl. 539 ; Hec. 118. 109. 221.' ’

5ο5; Ηεταεί. 438; Hipp. 401. 782 sqq.; Iph. A. 410. 1375;
Iph. T. 280; Med. 934. 1275; Or.·47. 1328. 1421; Rh. 126.

CAPUT ΙΙΙ.

ne infinitivo obiecti vice nngenn

a) Cum verbis voluntatis:

. Θέλωε Andr. 23. 34. 67. 83. 156. 163. 180. 198. 316. 317.
382· 435· 485·661·687·135·736-807·810·948··963· 1062· 1084-

1095; Bacch. 209. 257. 290. 475. 668. 729. 8ο6.·862; Cycl. 98.

275. 428. 445. 471. 621 ; El. 230. 365. 502. 910. 913. 1037. 1038.
1354; Hec. 51. 262. 757. 862. 998. 1012; Heracl. 13. 134135.

200. 436. 482. 536. 560. 679. 798. 828. 939. 1018; Herc. 18.
. 39. 206. 213. 291. 355. 831. 847. 858. 1162. 1212. 1224. 1225.
1408 ; Hipp. 140. 271. 314. 475. 618. 837. 858. 865.1016.1018;
Ion. 100. 266. 392. 427. 626. 651. 653. 828. 834. 850. 851. 853.
858 (bis). 1046. 1118. 1248. 1309. 1521. 1522 ; Iph.A.102.191.

mffiwwffiffwwmwwmw1
QTQMWQWWQQQWQ·
1009. 1191. 1275. 12933 Med. 52. 251. 595. 597. 620. 685. 730.
812. 1192. 1215. 13083 Or. 233. 475. 487. 534. 747. 924. 1042.
1047. 1230. 1534. 1576; Phoe. 34. 518. 560. 693. 900. 901. 1385;
ffiwfflfflmmmmmfflffffiw
nnmfflfflmfflQOw

Βοὺλομαιε Andr. 39. 351. 1107; Bacch. 208. 8103 Cycl.
wnwwfflwmmdmwwwmfflw

 

