99· ι “ “·”
1· ⁸ ι’ Ι· ιῖἶ
1, 6 ⁸0⁸? μ
⁶ ι , 9 ¹¹- Ι,ιΗΙ
οἳ. :¹:¹6t40'11'3''ffi; ι Ι i'
..2¹ ιῖἶ“,“, ¹⁸ ln*

’ ” ἰἦιὶηὶίὲεὐὲῖῖἧειὶῑῑϋιίε, tum de infinitivis obiecti vice iungenti-

buS, denique de infinitivo qui positus est post ὥστε et πρίν.
Sed antequam ad rem ipsam aggrediamur, quibus locis
infinitivus reperiatur, nobis exponere liceat.

In Alcestide: v. 2. 6. 11. 13. 18. 21. 26. 27. 33. 37. 40.
'41. 49. 50. 53. 59. 60. 63. 81. 85. 107.110. 138. 140. 141.146.
153. 155. 164.. 165. 168. 169. 180. 202. 206. 211. 230. 238. 239.
251. 275. 278. 281. 283. 284. 285. 286. 287. 291. 292. 294. 298.
mmmmffiwmfflwwfflffim
313· 416· 419· 426· 434· 462· 467· 469· 412· 480· 486· 467· 499·
·ψψωωμψψωψψψψπ
ffinmnmnwnmwmfflmmnmn
QQQQQQQQQQQQQ
694· 699· 799· 702· 704· 709· 711· 71²· 7²1· 726· 729· 737· 752·
755. 760. 775. 782. 793. 799. 801. 810. 817. 823. 828. 832. 840.
841. 842. 844. 853. 854. 860. 867. 876. 879. 881. 884. 887. 888.

QQQfflffiwwffffifflmwh
1018.1024.1030.1033.10341041. 1044. 1047. 1054. 1059.
1060.1061.1066.1070. 1071. 1073. 1074. 1075. 1076. 1078.
1079.1081.1084.1086.1o91. 1092. 1106. 1110. 1114.1116.

1120. 1121. 1130. 1134. 1141. 1145. 1152. 11551156.

In Troadibus: v. 27. 36. 50. 62. 63. 65. 66. 73. 75. 80.
81. 85. 86. 106. 110. 111. 116.117.121.178. 181. 216. 219.
mmmemmmwmmm
mmmfflmfflmmfflffimw·
mmmmmmmffimmuwi
mQffiQmmmmfflmnwz
mmmmmmffimfflmmm
fflQQmmmmmmmfflnr
937· 938· 942· 954· 964· 965· 972· 974· 964· 995· 997· 996-

 

