22

1022 ; Hipp. 586. 647. 695; Ion. 540. 803. 1108. 1360; Iph. A.
384. 394. 657. 911. 1391. 1422 (cir. 1091); Iph. T. 59.659; Med.
430·165-492·654· 743· ¹350; Or· 439; Phoe. 410· 530· 767;
Rh. 659. 801; Suppl. 748; πέφυκας El. 1102; Rh. 106; (cfr.
Hipp. 401. 671; Iph. A. ⁶551 Med. 261); ἄγω et composit.
Andr. 429; Hec. 44. 260; Ion. 660 ; Or. 609; &96102 Suppl.

378; διδάσκωε Andr. 958 ; Hipp. 667. 9203 Suppl. 9153 srg. 795
δίδωμιι ΕΙ. ι3ο4; mord: Ion. 376; ἐξαίρωέ Hipp. 322; Rh.
110 (bis1; καθαιρῶ et ἐπικυρῶε Or. 862; 1296740210n.643;11010·1³
Bacch. 301; 1884411: Hec. 358; Heracl. 990; Herc. 221; Ion.
75; Med. 718; Rh. 918; φαίνωε Herc. 811; 808410411: Andr.
707.1001; σθένωεδὺναμαιε Iph. A. 655.

Porro: ἀναγκάζωε Bacch. 34. 314. 969; El. 9²²3 Hec. 363 ;
Heracl. 237; Hipp. 921 ; Med. 531; Iph. A. 513. 1184 ; Suppl.
' 520 (cfr. Herc. 710. lph. A. 5123 Or. 1655) ; βιάζομαιι Herc.
1366; (cfr. Iph. T. 1365 ; lon. 376).

Denique verba servandi: ἐκκλέπτωε El. 5403 ῥὺομαιε Cycl.
290; Herc. 197 ; Or. 599;018[0: El. 1265 ; Phoe. 600.

CAPUT IV.

De infinitivo post ὥστε et πρίν.

Epexegeticamrim habet infinitivus in Hec. 589; Heracl.
880; Hipp. 390. 717. 718 ; Iph. A. 951.
’ Consecutivam vim habet in Andr. 153; Bacch. 285 ; Cycl.
2173 El? 240- 273· 667; Hec. 246· 250· 341· 710· 744· 854;
Heracl. 129. 675; Herc. 235 ; Hipp. 961. 1228. 1337; Ion. 1596;
Iph'. A. 326; 357. 445. 692. 1161; Iph. T. 604. 935. 1326. 13713
Or. 1122; Phoe. 170. 773. 782‘. 1127. 1168.1344.1387; Rh.
. 666. 845. 860; Suppl. 68. 204. 519. 710.

cfr. etiam: Andr. 803 Bacch. 452. 842-; Cycl. 648; El.
425. 667; Hec. 854; Hipp. 50. 813. 823 sqq. 1334; Iph. A.
, 1434; lph. T. 300; Med. 308. ⁶²63 Or. 52. 428. 608. 1055;
Phoe. 964. 1312. 1328. 1358; frg. 442 ; 899. 21.

 

