9

Aliquid novi adicit cum adiectivis h. l.:
αἴτιος, Iph. T. 121, ἄκομψος, Hipp. 986, ἄξιος, Bacch.
474; Ηο1001.315,1011.620, Iph. A. 1032, Or. 1153,1206;

Suppl. 1234, ἀσφαλέστατος, Iph. T. 1062; βαρίις, Cycl. 678;
Heracl. 4, βαθίις, Phoe. 730, βραδός, Ηο10. Ι237, srg. 879;
γοργός, Andr. 1123, δεινός, Iph. T. 1032; Med. 585, Or. 1.
Ph. 727, Suppl. 903; δίκαιος, Heracl. 143. 776, 1011. 1574,
Suppl. 186, δυσμαθής, Med. 1196; δίισποτρος, Iph. A. 1332,
ἕτοιμος, Hecub. 302, Heracl. 502, Ηο10. 453, Med. 612 sqq·
Phoen. 485 sqq, Rh. 959. 960, δυνατός, Heracl. 731, Iph. A
348, Phoen. 505, Suppl. 343, ἀδόνατος, Andr. 746; Herc.
56, Iph. A. 369, ἡδίις, Hipp. 1013, Iph. A. 1250, Or. 1176,
frg. 360, 537, 889. 3, κοινός, Heracl. 744, Med. 264. 522,
Or. 719, Rh. 176, κόριος, Suppl. 1190, λάβρος, Or. 697,
μουσικώτερος, Ηίρρ. 989, οίός τὲ (εἰμι), Bacch. 270, 1244,
1255, Ηο0. 14, Heracl. 692; Med. 1076; frg. 284. 7; πιθανός,
Or. 906, πολλοί, El. 845, πρόθυμος, Bacch. 912, Heracl. 577,
Herc. 309, Ηίρρ. 694, 1005, Ion. 46, Med. 719, Or. 16293
Rh. 63. 64, srg. 328. 6, ῥᾴδιος, Med. 320, σοφός Andr. 438,
Med. 580, 675, Suppl. 903, οονετός, Or. 921 ; ταχίις, Hec
862, srg.879;1ptnrn)(oc: Or. 1513, προσφιλής, Rh. 345.

· In Rh. v. 105 supplendum est ‘⁴ ἀγαθός,

ί) Infinitivus finali vi praeditus invenitur plurimis locis.
Cum verbis coniungitur:

δίδωμι et compositis: Andr. 442, Cycl. 520, El. 18, 34,
232, Hec. 410, 1134, Ion. 24. 272. 286. 821, Iph. A.
894. 15553 Iph. T. 696. 820, Phoe. 25966, Rh. 597. 928, Med.
1070, Suppl. 559, 1186, 1203, ἀντιδιδόναι, Ηο10. 481482,
ἀποδιδόναι, Cycl. 240, ἐκδιδόναι, Med. 1239, παραδιδόναι, Or.
64, προδιδόναι, 01. 14641588, ἔχω, El. 34. 232; Hec. 1276,
Iph. T. 696 ; Ion. 1285; Herael. 485, Rh. 86, Suppl. 634,
παρέχοι, Iph. A. 936, Iph. T. 1418, Rh. 468, κομίζοι, Andr.
1159. 1160, ἐλθεῖν, Rh. 957 ; ἀρίηρι, Heracl. 810; ἐφίημι,
Cycl. 404, ρεδίηρι, Heracl. 256, Or. 1197, frg. 120.3;
παρίημι, Med. 1061. 1377, Phoe. 514, πέμπω, Herc. 857, lon.
1559 Ι, Iph. T. 944, 977. 078, Rh. 26, πάρειμι, Andr. 96; Herc.
320 , Iph. A. 1112 (πάρα, Andr. 50, Med. 442 ubi πόιρα =

 

