23
F inalem vim habet in Bacch. 1304; El. 1019.1217.1256;
, Hec. 248 ; Herc. 82⁶· 1241; Hipp. 705. 1327; Iph. A. 918. 1212.
1604. 1605 ; Iph. T. 1017 sqq. 1378 ; Phoe. 478. 506. 591. 992.
1441; Suppl. 5‘81. 877. 1111. 1228.

infinitivus cum 1190: Plerumque sententia affirmativa an·
tecedit, interdum negativa. Plerumque autem praecedit prae·
teritum ¹tempus, interdum indicativus futuri vel praesentis.
Porro post πρίν in maxima locorum parte adhibetur infiniti-
vus aoristi, non saepe profecto infinitivus praesentis vel per-

fecti: cfr. Andr. 268. 295. 577. 968. 1069; Bacch. 304. 1149; ι

cycl. 597; 81313. 1069; Hec. 574. 43⁴1. 433. 498; Heracl.
288. 501 ; Herc. 29. 605. 827. 847. 936; Hipp. 29. 603. 365;
1011· 332· 524· 546· 846· 1270- 1414; Iph. Α· 970· 971· Ι459;
Iph. T. 102. 529. 774. 880. 989 ; Med. 79. 94. 182. 183. 220.
289. 1025 sqq ; 1145. 1158. 1254; 01. 1095 ; Phoe. 82. 400.
694. 723. 970. 1145.1596; Rh. 58. 61. 76. 225. 684. 721; Suppl.
4⁶9· 696Ι 93η frg. 789·

 

