w

11111111111111111111111111111111111111111 11111111

11111111111111111111111111111111111 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

CAPUT 1.

De 1011011110 absolute posito s
etde aliis 1011011111 usibus observatione dignls‘.

' a) Pro imperativo infin. usurpatur: cfr. Heracl. 313 101-
ρεσθαιη, antecedente imperativi forma νομίζετε, quod *idem
verbum postea sequitur3 lon. 101 ἀποφαίνειν.

Infinitivus optativus est in Electr. 805 βουθυτεῖν et in
Suppl. 3 εὐδαιμονεῖν.

, 11) Infinitivus adverbialiter ponitur in Bacch. 1078; Heracl.
1673 Herc. 7133 Hippol. 1162; Or. 1298 1ὡς ἀπεικάσαι „ frg.

1117, 63. ((ὠς δόξαι).

c) In exclamationibus: In Med. 1052 ubi est genetivus

1 exclamativus et infinitivus cum articulo coniunctus; frg.

.442·

11) infinitivus opexogotzcus cum adiectivis et substantivis
et pronominibus coniungitur:

Cum εἵςι Hipp. 9ao; Ion. 409; Iph. A. 10053 [ph. Τ.
10523 Phoen. 7683 Suppl. 594. 933.

Cum aliis adiectivis: Bacch. 1009103 El. 611. 8103
Heracl. 8653 Herc. 7163 Ion. 845, 9763 lph. T. 1057. 583
srg. 256, 362.

 

