21

ἵ Heracl. 496. 921; Herc. 958; Hipp. 17. 347; Ion. 1348.1349;

Med. 832 (cfr. Med. 114o); lph. A. 662; Iph. T. 543. 738 (cfr.
lph. T· 564·1³44); Phoe. 9-561·710-1705; suppl. 296· 735
(cfr. lon. 536); ἀποκρίνωε Iph. A. 1355; ἐννέπωε Ιρὴ.Ἀ. ι78; 1
κλῄζωε Med. 839; μαρτυρῶε Hipp. 978; ὀνομάζωι Hipp. 333
lph. A. 1065; ἐπισημαίνομαιε 1011. 1594 ; ἀναφαίνωε Bacch. 529;
φράζωε Ion. 1430; Heracl. 252 ; lph. A. 1614.

Verba minandi: ἀπειλῶε Med. 289.

Verba vaticinandi: ἀναιρὲωε lph. A. 91. 92. 93 ; Ι θεσπίζωι
Cycl. 699 ; Iph. T. 1014.1015 (cfr. 411. 705) ; χράω ;ι Med. 679 ;
Phoe. 642. '

Verba iurandi: ὄμνυμι et composit.: Cycl. 267; Hipp. 714.
1026.1o27; lph. A. 475; lph. T. 974 ; Med. 749. 751.753; .Or.
1516; Phoe. 4291 Suppl. 499 (cfr. etiam: Iph. T. 735. 739;
Phoe. 1241; Suppl. 1192. 1193).

Verba gloriandi: αὐχῶε Andr. 3113 Bacch. 3¹03 El'. 939;
Heracl. 334. 832. 931; Med. 5823 ἐξαυχῶι Suppl. 504; ἀῦτῶε
El. 725; ἐκκαυχῶμαιι Bacch. 3ο; κομπάζωι Bacch. 340. ¹²34?
κομπῶε El. 816.

Verba negandi: ἀναίνομαιε Or. 222; ἀρνοῦμαιε Hec. 305 ;
lph. A. 967; ἀπαρνοῦμαι Hipp. 1266. ’

Denique: εὔχομαιε lph. T. 21 ; ὑπισχνὲομαιε Herc. 473; Or.
9483 ὑφίσταμαιῑ Ion. 1415; lph. A. 531. 630 (cfr. etiam: Hec.
1249; Heracl. 301. 812;·Rh. 725. 805)·. π

c) Cum verbis quorum vis est “facultatem habere„
“facultatem dare alicui„ “ posse „z δὺναμαιε Andr. 121 (cf .
746); Bacch. 273· 836· 946; El. 81-337- 1357; Hec· 590- 749·
972. 1¹93; Heracl. 564; Herc. 449. 1350; Hipp. ¹25¹ (cfr. 922);
Ion. ‘5983 lph. T. 1020; Med. 464. 864; Or. 105; Phoc. 407.
5053 Rh. 153. 31¹0. 316. 462. 588; Suppl. 189. 418. 422. 853. 854.
855;ἔχω;Ε1.923;Ηεε. 761.899; Heracl. 669 ; Herc. 184.

 

