4 cneurru.

De tnttntttvo obtecti vice tangenti.

Ut infinitivus subiecti praedicatique partes agit, ita sae· .

¹. pissime obiecti munere iungitur.

a) Ac primum de infinitivis disputandum est locum
tenentibus apud verba ea quae voluntatis proprie significa·

' tionem habent.

Θέλω11111111111 infinitivum sibi adiungit, subiecto infinitivi

¹ non differente a subiecto verbi regentis: cfr. Alc. 18 ‘⁴ quae

vellet mori pro ipso nec amplius intueri lumen ,; 155. 281.
287. 467. 563. 702. 721. 959. 1079; Tro. 27 “neque coli vo-
lunt„; 36. 62. 63. 65. 66. 75. 3ο2. 875. 947. 1221; Η21. 26 ;
327. 28, 552. 562. 882. 884. 912. 1161. 12321556. .

Βοὺλομαι nudum infinitivum sibi adiungit: 211. Α12. 206.
672. 1018. 1047. 140 “ scire vellemus „; Tro. 73 , ‘⁴ ipsos te·
cum malis afficere volo ,; 659. 899. 911. 965 ; Hel. 784 ‘⁴ num-
nam voluit aliquis ducere meam uxorem?„; 9163 1oo5;
105o; 1445. Accusativus cum 1111. legitur in Tro. 734 “neque
te pugnam expetere..,. nec te facere . .. neque te conicere
in Graecos imprecationes volo ,.

Sequantur nunc verba significationis quae est “ audere„ ;

torpeo: Alc. 552 “audes excipere 11ο54111221,;644;752;1

1117· τλῆναιε Α12. 2, 275· 462“ sustinuisti redimere„ ;574; ’
mmmfflmmu

Iam vero transeamus ad infinitivos ex verbis petendr
. orandique pendentes: αἰτέομαιι Α12. 165. 168. 99; 211111 accus.
et 1111. Tro. 1134 ‘⁴ ab ipso veniam petiit sepeliendi hunc mor-
11111111(θάψαι),; 1138. 1142. 43 ; Hel. 10583 εὔχομαιε Α12. 335.
669; 1111τεὺ11 cum acc. et inf. in Hel. 1025 “rogate Venerem
ut permittat te redire in patriam„; καλοῦμαι in Hel. 1447 ; .
λίσσομαι 211111 222. et ini. in Alc. 251 “precare potentes Deos
ut tui misereantur ,ς 211111 nudo 1111. Α12. 222.

Sequantur verba suadendi. Aecus. et 111111111111218111211.

 

