10

πάρεστι); λείπωτ Hec. 1677; Men 782; προστίθημι El. 894
{⁹312ng 14773 Rh. 2653 προσφέρω 3' Cycl. 412; χὼρεῖνε

Praeterea infinitivus finalis usurpatur h. l. ; Andr. 50.
300. 371. 413 ; Cycl. 257. 5613 El. 637 ; Heracl. 864; Herc.
Ι 336. 646. 811. 1280; Ion. 328. 777. 1012. 1428 sqq.;'1ph. A.
678.1313.1399.1313.1394; Iph. T. 114. 761. 1282 ; Or. 14.

1473.1516; Phoe. 91.224. 262. 449. 739. 7423 Rh. 448449.

9509589511 Suppl· 3· 10· Ι94 008· 318 5141 frg· 38041 362·

393 370; 384· 3·

infinitivus consecutiva vi instructus est in Bacch. 747.
1385 ; El. 9403 Hec. 1107; Heracl. 296.1029; Hipp. 346;

1096; 2573 Herc. 846.1313.1356; [ph. A. 1112; 1333 sqq.; ’
136431ph. T. 131.1445; Ion. 481513 sq'q.;Med. 2583 4423 ¹

’ 675; Or. 1356.1572; Suppl. 285. 844.

641111 11.

'ne infinitivis subiecti viee iungentibus.

a) Cum articulo: Andr. 1863 Bacch. 316, 3903 Hec. 8443
Herc. 106; Heracl. 595 ; Hipp. 1335; Ion. 957 ; lph. A. 330;
1142. 1143 ; Or. 1182; Suppl. 911; fig. 639. 736. 739. 836. 1020.
Sine articulo: Hec. 600; 1242; Herc. 556 ; Hipp. 2493 Ion. ,
1247 ; Iph. A. 565. 984 ; Iph. T. 1066; Med. 5673 Phoe. 751;
Suppl. 307. 911. 1167 ; fig. 2043 739. ¹

b) Substantivuin praedicati locum tenet: Andr. 131. 4i.0;
Bacch. 267, 415, 414, 880300, 1004, 1164ῑο191018· 30001411
El. 684. 996. 1293; Hec.214.288. 378. 975; Heracl. 288. 615. 971;

Herc. 386. 1334; Hipp. 81. 191. 258. 338. 497666. 998. 1633. 1396
1437 ; [on. 26. 132. 331. 538. 637. 1136. 1356. 1316.1553; Iph. A.

325 ; 10043 1162 ; 1163; 1443 ; Iph. T.:494. 598. 1035· 1121. 1133;

Med. 80. 145. 199. 476. 515. 651. 676. 678. 798. 8661654. 1062. '

 

